
if(/^\/graph\//.test(Request.ServerVariables.URL)) {

	Server.Execute("/tasks/graph/index.esp");
	Response.End();
}
else if(/^\/plugin\//.test(Request.ServerVariables.URL)) {

	Server.Execute("/tasks/plugin/index.esp");
	Response.End();
}
else if(/^\/linting\//.test(Request.ServerVariables.URL)) {

	Server.Execute("/tasks/linting/index.esp");
	Response.End();
}
else if(/^\/demo\//.test(Request.ServerVariables.URL)) {

	Server.Execute("/tasks/demo/index.esp");
	Response.End();
}

else {
	Server.Execute("/tasks/static/index.esp");
	Response.End();
}

