Server.Require("include/common.esp");
Server.Require("include/mimemap.esp");
Server.Require("include/template.esp");

var Github = Server.Import("/include/github.esp");

var Secret = Application.GITHUBWEBHOOKSECRET;
var SlackRoomToken = Application.SLACKROOMTOKEN;
var Logger = Server.Import("/include/log.esp");


//TODO generate some JSON that will be used as the datasource for some Chart JS stuff

//get all pull requests that are open
//get detail for them such as comments and labels applied by the bot

Response.ContentType = "application/json";
Response.Write(JSON.stringify({
	"status" : "OK"
}));

Response.End();